:root {
  --pink-principal:hsl(349, 87%, 62%);
  --blue-strong: hsl(214, 91%, 13%);
  --blue-secondary:hsl(208, 90%, 24%);
  --red:hsl(5, 87%, 61%);
  --white-blue: hsl(197, 68%, 52%);
  --blue-contraste: hsl(197, 68%, 90%);
  --white: #ffffff;

  --green-primary: #25d366;
  --green-whatsapp: #00c14f;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Red Rose", serif;
  font-size: 18px;
  font-style: normal;
  font-optical-sizing: auto;
}
.container {
  display: grid;
  place-items: center;
  min-width: 320px;
}
.large__title {
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}
.title__1 {
  font-weight: 600;
  font-style: normal;
  font-size: 28px;
}
.title__2 {
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
}
.headline {
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
}
.parragraph {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.nav__container {
  z-index: 100;
  width: 100vw;
  display: grid;
  place-items: center;
  background-color: var(--blue-secondary);
  position: fixed;
  padding: 10px 0px;
  top: 0;
  left: 0;
}
.nav__container.scrolled {
  background-color: var(--blue-contraste);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
  --close: none;
  --hamburguer: block;
  --transform: translate(-110%);

  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "logo active";
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 90%;
  padding: 12px;
  max-width: 1440px;
}

.nav__logo {
  grid-area: logo;
  padding: 0px 5px;
  z-index: 1;
  font-size: 30px;
  text-decoration: none;
}

.nav__bars {
  grid-area: active;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.nav__bars span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--red);
  margin-top: 6px;
  transform-origin: 0px 100%;
  transition: all 300ms;
}
.activeline1__bars-menu {
  transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu {
  opacity: 0;
  margin-left: -30px;
}

.activeline3__bars-menu {
  transform: rotate(-45deg) translate(-4px, 2px);
}
.nav__button__contact {
  display: none;
}
.nav__button__contact a {
  color: #fff;
  text-decoration: none;
}
.nav__links {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 800px;
  width: 100%;
  background-color: var(--blue-black);

  padding: 0 10px;
  margin: 0;
  list-style-type: none;
  display: grid;
  place-content: center start;
  gap: 2em;
  padding-left: 15%;

  transform: translate(-110%);
  transition: transform 0.4s;
}
.nav__links.dis {
  transform: translate(0%);
}
.nav__link {
  color: var(--blue-contraste);
  font-size: 30px;
  text-decoration: none;
  font-weight: bolder;
}
.nav__img {
  width: 30px;
  height: 30px;
}
.logo__primary {
  color: var(--blue-strong);
}
.logo__white {
  color: var(--white-blue);
}
.logo__white.colore {
  color: var(--blue-strong);
}
.logo__red {
  color: var(--red);
}
.version {
  color: white;
  background-color: var(--blue-secondary);
}
.logo__white.primary {
  color: var(--blue-strong);
}
.hero__container {
  display: grid;
  place-items: center;
  background-color: var(--blue-secondary);
  width: 100vw;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 20px 0px 35px;
  margin-top: 80px;
  margin-bottom: 67px;

  max-width: 1440px;
}
.hero__media {
  display: none;
}
.hero__title {
  display: flex;
  grid-area: title;
  margin: 0 auto;

}
.hero__title h1 {
  color: white;
  text-align: left;
  font-size: 62px;
  margin: 0px 10px;
}
.hero__list {
  display: none;
  grid-area: info;
  font-size: 1rem;
  padding-bottom: 20px;
  margin: 10px;
}
.hero__list {
  background-color: var(--blue-strong);
  padding: 30px 30px;
  margin-bottom: 30px;
  list-style-type: none;
  border-radius: 30px;
  box-shadow: 3px 3px 10px var(--white-blue);
}
.hero__list li h2::before {
  content: "✓";
  margin-right: 5px;
}
.hero__list__item {
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
}
.hero__button__container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}
.button {
  padding: 17px 25px;
  border-radius: 25px;
  text-align: center;
  color: white;
  border: none;
  font-weight: bolder;
}
.hero__button {
  display: none;
  background-color: var(--red);
}
.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title"
    "card_1"
    "card_2"
    "card_3";
  margin: 10px 20px;
  max-width: 1440px;
  gap: 20px;
  border-radius: 20px;
  place-items: center;
}
.service__main__title {
  margin: 0px;
  color: var(--blue-strong);
  grid-area: title;
  text-align: center;
}
.service__card__1 {
  grid-area: card_1;
  /* background-color: var(--prueba_1); */
}
.service__card__2 {
  grid-area: card_2;
  /* background-color: var(--prueba_2); */
}
.service__card__3 {
  grid-area: card_3;
  /* background-color: var(--prueba_3); */
}
.service__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: repeat(2, 1fr);
  grid-template-areas:
    "media"
    "info";
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 28px;
  min-height: 500px;
  width:100%;
  background-color: var(--blue-strong);
}
.service__info {
  grid-area: info;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.service__name {
  padding: 0px;
  margin: 0px;
  color: var(--white-blue);
  text-align: left;
  text-transform: uppercase;
}
.service_title {
  font-size: 30px ;
  text-align: left;
  color: var(--white);
}
.service__list {
  line-height: 25px;
  color: var(--white-blue);
}
.service__features {
  list-style-type: none;
  padding: 0px;
}
.service__list::before {
  content: "✓";
  padding-right: 5px;
}
.service__button__container {
  display: flex;
  margin: 20px 0px;
}
.service__button {
  margin: 0 auto;
  padding: 10px 20px;
  background-color: var(--white-blue)
}
.service__media {
  grid-area: media;
  display: flex;
  /* display: none; */
  margin: 18px auto;
  width: 100%;
}
.services__video {
  width: 100%;
}

.button__open {
  display: block;
  width: 22px;
  height: 22px;
}
.button__close {
  display: none;
  width: 22px;
  height: 22px;
  margin-right: 2px;
}
.active {
  display: block;
}
.inactive {
  display: none;
}
.banner {
  margin: 10px 0px;
  background-color: var(--blue-secondary);
  width: 100%;
}
.banner__container {
  padding: 1px 0px;
}
.banner__item {
  color: var(--baby-blue-secondary);
  font-weight: 800;
  font-style: bold;
  font-size: 1.3rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.5s;
}
.demo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-template-areas:
    "title"
    "info"
    "media";
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 1440px;
}
.demo__title {
  grid-area: title;
  text-align: center;
  margin-bottom: 0px;
}
.demo__info {
  grid-area: info;
}
.demo__logo {
  margin-top: 0px;
  text-align: center;
}
.demo__text {
  text-align: center;
}
.button {
  padding: 17px 25px;
  border-radius: 25px;
  text-align: center;
  color: white;
  border: none;
  font-weight: bolder;
}
.container__demo__button {
  display: flex;
}
.demo__button {
  margin: 0 auto;
  background-color: var(--red);
}
.demo__button a {
  text-align: center;
  color: white;
  text-decoration: none;
}
.demo__media {
  display: none;
}

.demo__negrita {
  font-size: 1.2rem;
  font-weight: bold;
}
.action {
  width: 100%;
  margin: 0px 0px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue-secondary);
}
.action__text {
  color: white;
  font-size: 1.4rem;
  text-align: center;
  padding: 10px 18px;
}
.button {
  padding: 17px 25px;
  border-radius: 18px;
  text-align: center;
  color: white;
  border: none;
  font-weight: bolder;
}
.whatsapp__button {
  background-color: var(--green-whatsapp);
  width: 200px;
}
.whatsapp__button a {
  text-decoration: none;
  color: white;
}
.gradient-text {
  background-image: linear-gradient(
    to right,
    var(--baby-blue-secondary) 45%,
    var(--green-primary)
  ); /* Define el gradiente de color */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .header {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .nav {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu menu menu";
    align-items: center;
    justify-content: center;
  }

  .nav__links {
    transform: unset;
    grid-area: menu;
    position: unset;
    min-height: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1px;
    padding: 0px;
    background-color: transparent;
  }
  .nav__list {
    list-style: none;
  }
  .nav__link {
    color: var(--white-blue);
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
  }
  .nav__link.primary {
    color: var(--blue-secondary);
  }
  .nav__button__contact {
    /* grid-area: contact; */
    display: none;
  }
  .nav__logo {
    grid-area: logo;
  }
  .nav__bars {
    display: none;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
      "info info "
      "media media";
    gap: 20px;
  }
  .hero__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__media {
    grid-area: media;
    display: flex;
    padding: 10px 0px;
  }

  .hero__media__video {
    width: 100%;
    height: auto;
    border-radius: 30px;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title title"
      "card_1 card_1"
      "card_2 card_3";
    margin: 20px 20px;

    gap: 20px;
  }
  .service__media {
    display: flex;
  }
  .demo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "title title"
      "info media"
      "info media";
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    max-width: 1440px;
  }
  .demo__media {
    display: flex;
    align-items: center;
    background-color: red;
    height: auto;
    width: 100%;
  }
  .demo__img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu menu menu contact";
    max-width: 1440px;
  }
  .nav__button__contact {
    grid-area: contact;
    display: flex;
    justify-content: right;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    grid-template-areas: "info media";
    gap: 40px;
    max-width: 1440px;
    place-items: center;
  }
  .hero__info {
    grid-area: info;
  }
  .hero__media {
    grid-area: media;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .hero__media__video {
    display: flex;
    margin: 0 auto;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title title"
      "card_1 card_1"
      "card_2 card_2"
      "card_3 card_3";
    margin: 20px 20px;
    max-width: 1440px;

    gap: 20px;
  }
  .service__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "info media";
    gap: 20px;
  }
  .service__container.service__card__2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "media info";
    gap: 20px;
  }

  .service__button__container {
    display: flex;
    margin: 20px 0px;
  }
  .service__button {
    margin: 0 0;
    padding: 10px 20px;
    background-color: var(--red);
  }
}
@media (min-width: 1440px) {
  .service__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 1fr;
    grid-template-areas: "info info media media media media";
    padding: 10px 20px;
    border-radius: 28px;
  }
}
